
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbXBhbXRrbW14bGpzdmJ4dmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDM0OTgsImV4cCI6MjA1NDUxOTQ5OH0.ZhDzZ7EKixaf6sZv9Pqse8gzMjMkMj6VnhOHL8peNTU
VITE_SUPABASE_URL=https://jlmpamtkmmxljsvbxvhh.supabase.co